<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/day_global_background"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/night_mode_switch"
                android:src="@drawable/ic_night"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="16dp"
                android:tint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/title_text"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/graphs"
            android:orientation="vertical"
            android:background="@color/day_scroll_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.josfzr.plotcontest.GraphLayoutView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.josfzr.plotcontest.GraphLayoutView
                android:background="@color/white"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.josfzr.plotcontest.GraphLayoutView
                android:background="@color/white"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.josfzr.plotcontest.GraphLayoutView
                android:background="@color/white"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.josfzr.plotcontest.GraphLayoutView
                android:background="@color/white"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

    <!--<com.josfzr.plotcontest.GraphLayoutView
        android:id="@+id/graph_view"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

</LinearLayout>