<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.josfzr.plotcontest.plotter.PlotView
        android:id="@+id/plot_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="55dp"
        app:strokeWidth="2.2dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="320dp" />


    <com.josfzr.plotcontest.plotter.MiniPlotView
        android:id="@+id/mini_plot_view"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:showAll="true"
        app:strokeWidth="1.6dp"
        android:layout_width="match_parent"
        android:layout_height="44dp" />

</LinearLayout>